# str-curs-2026

./: README.md  pom.xml
lecture_files/: lecture_1_ex1.txt
lecture_files/lecture3/: file.txt
lecture_files/lecture4/: contents.txt  introduction (Copy).txt  loreipsum (Copy 2).txt
src/main/java/edu/tucn/str/lecture1/: Win.java
src/main/java/edu/tucn/str/lecture1/ex1classAndObjects/: Bicycle.java  BicycleType.java  Main.java
src/main/java/edu/tucn/str/lecture1/ex2assingByValueByReference/: Main.java
src/main/java/edu/tucn/str/lecture1/ex3withoutPolymorphism/: BMW.java  Dacia.java  Main.java
src/main/java/edu/tucn/str/lecture1/ex4polymorphism/: BMW.java  Car.java  Dacia.java  Main.java
src/main/java/edu/tucn/str/lecture1/ex6stringAndIntegerPools/: Capital.java  MainIntegers.java  MainStrings.java
src/main/java/edu/tucn/str/lecture1/ex9streamapi/: Ex1IntStreamExample.java  Ex2StreamExample.java  Ex3Optional.java
src/main/java/edu/tucn/str/lecture1/inheritance/: Animal.java  Main.java  Wolf.java
src/main/java/edu/tucn/str/lecture2/ex0simpleThread/: Main.java  MyRunnable.java  MyThread.java
src/main/java/edu/tucn/str/lecture2/ex1thread/: FileWriterThread.java  Main.java
src/main/java/edu/tucn/str/lecture2/ex2runnable/: FileWriter.java  FileWriterThread.java  Main.java
src/main/java/edu/tucn/str/lecture2/ex3lambdas/: Lambdas.java  Main.java
src/main/java/edu/tucn/str/lecture2/ex4interrupted/: ExchageRateReader.java  ExchangeRateGetterThread.java  Interruptor.java  Main.java  Rate.java
src/main/java/edu/tucn/str/lecture2/ex5fileParsing/: FileUtils.java  GenerateFile.java  Main.java  Win.java
src/main/java/edu/tucn/str/lecture2/ex6game/: Enemy.java  Engine.java  Main.java  MainCharacter.java  Win.java  game
src/main/java/edu/tucn/str/lecture3/ex0AtomicCounter/: AtomicIntegerExample.java  Counter.java  Main.java  MyThread.java  enunt
src/main/java/edu/tucn/str/lecture3/ex1sync/: Main.java  MyThread.java
src/main/java/edu/tucn/str/lecture3/ex2sync/: Main.java  MyThread.java
src/main/java/edu/tucn/str/lecture3/ex3sync/: Main.java  MyThread.java
src/main/java/edu/tucn/str/lecture3/ex4sync/: Main.java  MyThread.java
src/main/java/edu/tucn/str/lecture3/ex5synch/: DataIngestionThread.java  FileUtilities.java  Main.java
(+94 files in other folders)
